<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
</head>
<body>
    <h1>Calculator</h1>
    Number 1: <input id="num1" type="text">
    Number 2: <input id="num2"type="text">
    <br>
    <br>
    <button onclick="calculate(`add`)">Add</button>
    <button onclick="calculate(`subtract`)">Subtract</button>
    <button onclick="calculate(`divide`)">Divide</button>
    <button onclick="calculate(`multiply`)">Multiply</button>
    <br>
    <br>
    Result: <span id="result"></span>
</body>
</html>